# noc_parent

./: .gitignore  README.md  pom.xml
cloud-entity/: pom.xml
cloud-entity/src/main/java/com/teacherblitz/entity/: Goods.java  Order.java
cloud-entity/src/main/java/com/teacherblitz/entity/dto/: GoodsDTO.java  OrderDTO.java
cloud-entity/src/main/java/com/teacherblitz/entity/vo/: OrderVO.java
cloud-goods/: pom.xml
cloud-goods/src/main/java/com/teacherblitz/: GoodsApplication.java
cloud-goods/src/main/java/com/teacherblitz/controller/: GoodsController.java
cloud-goods/src/main/java/com/teacherblitz/service/: GoodsService.java  GoodsServiceImpl.java
cloud-goods/src/main/resources/: application.yml
cloud-integral/: pom.xml
cloud-integral/src/main/java/com/teacherblitz/: IntegralApplication.java
cloud-integral/src/main/java/com/teacherblitz/controller/: IntegralController.java
cloud-integral/src/main/java/com/teacherblitz/feignclient/: GoodsFeignClient.java  OrderFeignClient.java
cloud-integral/src/main/java/com/teacherblitz/feignclient/fallbackfactory/: GoodsFeignClientFallbackFactory.java
cloud-integral/src/main/java/com/teacherblitz/service/: IntegralService.java  IntegralServiceImpl.java
cloud-integral/src/main/resources/: application.yml
cloud-order/: pom.xml
cloud-order/src/main/java/com/teacherblitz/: OrderApplication.java
cloud-order/src/main/java/com/teacherblitz/controller/: OrderController.java
cloud-order/src/main/java/com/teacherblitz/service/: OrderService.java  OrderServiceImpl.java
cloud-order/src/main/resources/: application.yml
cloud-utils/: pom.xml
cloud-utils/src/main/java/com/teacherblitz/constant/: ServiceNameConstants.java
